<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>What's your #LOCID?</title>
    <meta name="description" content="Your LOCID is a string of ASCII characters which allow services to use your location if authorised.">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/material-components-web@1.1.1/dist/material-components-web.min.css">

    <style>
        body {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
            background-color: #fafafa;
        }
        
        body .ribbon {
            top: 0;
            z-index: -1;
            background-color: #3f51b5;
            width: 100%;
            height: 10rem;
            position: absolute;
        }
        
        body .main-content {
            background-color: #ffffff;
            border-radius: 4px;
            margin: 1.5rem;
            padding: 2rem;
            min-height: calc(100vh - 7rem);
        }
        
        body .main-content .gen__list {
            display: none;
        }
        
        body .main-content .mdc-button.mdc-button--raised {
            background-color: var(--mdc-theme-secondary, #6200ee);
        }
        
        body .main-content .theme-toggle {
            position: absolute;
            top: 0.5rem;
            right: 3rem;
        }
        
        body .main-content a {
            color: #3f51b5;
        }
        
        body .main-content::-moz-selection {
            background-color: #3f51b5;
            color: white;
        }
        
        body .main-content::selection {
            background-color: #3f51b5;
            color: white;
        }
        
        body .main-content #carbonads {
            margin-bottom: 1rem;
            float: right;
            border-radius: 6px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            font-family: Roboto, Helvetica, sans-serif;
            line-height: 28px;
            padding: 8px;
            box-sizing: border-box;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @media only screen and (max-width: 425px) {
            body .main-content #carbonads {
                width: 100%;
            }
        }
        
        body .main-content #carbonads:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        
        body .main-content #carbonads .carbon-wrap .carbon-img > img {
            margin-right: 9px;
            float: left;
        }
        
        @media only screen and (max-width: 400px) {
            body .main-content #carbonads .carbon-wrap .carbon-img > img {
                width: auto;
                max-width: 130px;
                height: 50px;
            }
        }
        
        body .main-content #carbonads .carbon-wrap .carbon-text {
            color: #637381;
            font-weight: 300;
            display: block;
            font-size: 12px;
            line-height: 15.96px;
            margin-bottom: 0;
            margin-top: 8px;
            text-decoration: none;
        }
        
        body .main-content #carbonads .carbon-poweredby {
            color: #c5cdd0;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body.setting--dark {
            background-color: #212121 !important;
            --mdc-theme-text-primary-on-background: white;
            --mdc-theme-text-secondary-on-background: white;
            --mdc-theme-text-icon-on-background: white;
        }
        
        body.setting--dark .main-content {
            color: white;
            background-color: #303030;
        }
        
        body.setting--dark .main-content .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input,
        body.setting--dark .main-content .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
            color: white;
        }
        
        body.setting--dark .main-content .mdc-text-field--outlined:not(.mdc-text-field--disabled) {
            border-color: white;
        }
        
        body.setting--dark .main-content #carbonads .carbon-text {
            color: white !important;
        }
        
        body.setting--dark .main-content a {
            color: #5c6bc0;
        }
        
        body.setting--dark .main-content::-moz-selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body.setting--dark .main-content::selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body.setting--animate-colours {
            transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body.setting--animate-colours .main-content,
        body.setting--animate-colours a,
        body.setting--animate-colours::-moz-selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
        
        body.setting--animate-colours .main-content,
        body.setting--animate-colours a,
        body.setting--animate-colours::selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

</head>

<body>
    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
        <script async src="https://cdn.carbonads.com/carbon.js?serve=CK7I6K3E&amp;placement=wwwrichie-bendallml" id="_carbonads_js"></script>
        <button class="theme-toggle mdc-fab mdc-fab--mini" aria-label="Toggle theme" data-mdc-auto-init="MDCRipple">
            <svg class="theme-toggle--svg mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z" />
            </svg>
        </button>
        <h1 class="mdc-typography--headline2">What's your #LOCID?</h1>
        <p class="mdc-typography--body1">Your LOCID is a string of ASCII characters which allow services to use your location if authorised.
            <p>
                <button class="gen__start mdc-fab mdc-fab--extended" data-mdc-auto-init="MDCRipple">
                    <svg class="mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zm-7-2h2v-3h3V9h-3V6h-2v3h-3v2h3z" />
                    </svg>
                    <span class="mdc-fab__label">Grant location and generate LOCID</span>
                </button>
                <ul class="gen__list mdc-list mdc-list--two-line">
                    <li class="mdc-list-item" tabindex="0">
                        <svg class="mdc-list-item__graphic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z" />
                            <circle cx="12" cy="9" r="2.5" />
                        </svg>
                        <span class="mdc-list-item__text">
      <span class="mdc-list-item__primary-text">Your LOCID</span>
                        <span class="mdc-list-item__secondary-text gen__output"></span>
                        </span>
                        <button class="gen__copy mdc-list-item__meta mdc-icon-button" aria-hidden="true" tabindex="-1" data-mdc-auto-init="MDCRipple" data-clipboard-target=".gen__output">
                            <svg class="mdc-icon-button__icon" viewBox="0 0 24 24">
                                <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                            </svg>
                        </button>
                    </li>
                </ul>
    </main>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://unpkg.com/material-components-web@1.1.1/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

    <script>
        "use strict";

        mdc.autoInit(); // For each icon button with ripples

        $(".mdc-icon-button[data-mdc-auto-init='MDCRipple']").each(function(_, _ref) {
            var MDCRipple = _ref.MDCRipple;
            // Fix ripples
            MDCRipple.unbounded = true;
        });

        Array.prototype.cycle = function(str) {
            var i = this.indexOf(str);
            if (i === -1) return undefined;
            return this[(i + 1) % this.length];
        };

        var handleTheme = function handleTheme() {
            switch (localStorage.getItem("theme")) {
                case "light":
                    $(".theme-toggle--svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/><circle cx=\"12\" cy=\"12\" r=\"2.5\"/>");
                    $("body").removeClass("setting--dark");
                    break;

                case "dark":
                    $(".theme-toggle--svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/>");
                    $("body").addClass("setting--dark");
                    break;

                default:
                    $(".theme-toggle--svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z\"/>");
                    var hours = new Date().getHours();
                    $("body").toggleClass("setting--dark", hours <= 6 || hours >= 20 || window.matchMedia("(prefers-color-scheme: dark)").matches || window.matchMedia("(-ms-high-contrast: white-on-black)").matches);
            }
        };

        if (["auto", "light", "dark"].indexOf(localStorage.getItem("theme")) === -1) localStorage.setItem("theme", "auto");
        handleTheme();
        $("body").addClass("setting--animate-colours");
        $(".theme-toggle").click(function() {
            localStorage.setItem("theme", ["auto", "light", "dark"].cycle(localStorage.getItem("theme")));
            handleTheme();
        });
        $(".gen__start").click(function() {
            LZString.compressToBase64("-16");
            if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(_ref2) {
                var coords = _ref2.coords;
                $(".gen__output").html(LZString.compressToBase64(coords.latitude.toString() + " " + coords.longitude.toString()));
                $(".gen__list").show();
            });
        });
        new ClipboardJS(".gen__copy").on("success", function(e) {
            return e.clearSelection();
        });
    </script>

</body>

</html>
